version: '2'
services:
    smartmenu-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/SmartMenu/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=SmartMenu
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
